plugins {
    id "java"
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.sarxos:webcam-capture:0.3.12"
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:javase:3.3.3'
}

jar {
    manifest {
        attributes'Main-Class': "ca.warp7.tables.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = "ca.warp7.tables.Main"