plugins {
    id "java"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.sarxos:webcam-capture:0.3.12"
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:javase:3.3.3'
}

mainClassName = "ca.warp7.tables.main.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}