<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      minWidth="720"
      minHeight="360"
      prefWidth="1280"
      prefHeight="720">
    <ToolBar>
        <Label text="Event:"/>
        <Label text="IRI 2018" style="-fx-font-weight:bold"/>
        <Button text="Settings"/>
        <Button text="Boards"/>
        <Separator/>
        <Button text="Import Data"/>
        <Separator/>
        <Label text=" Matches:"/>
        <Label text="36/105" style="-fx-font-weight:bold; -fx-text-fill: #3c5c94"/>
        <Button text="Scan Now"/>
        <Button text="Match Schedule"/>
        <Separator/>
        <Label text="Analysis:"/>
        <Label text="Done" style="-fx-font-weight:bold; -fx-text-fill: #008000"/>
        <Button text="Analyze Now"/>
        <Button text="Configure"/>
        <Separator/>
        <Label text="Wrong:"/>
        <Label text="100/216" style="-fx-font-weight:bold; -fx-text-fill: #ff0000"/>
        <Label text=" Verified:"/>
        <Label text="0/216" style="-fx-font-weight:bold; -fx-text-fill: #008000"/>
        <Button text="Verify Data"/>
        <Separator/>
    </ToolBar>
    <HBox VBox.vgrow="ALWAYS">
        <VBox prefWidth="200" minWidth="200" maxWidth="200">
            <style>
                -fx-border-color: gray;
            </style>
            <Label text="Data Views" prefWidth="200" alignment="CENTER">
                <style>
                    -fx-text-fill: #3c5c94;
                    -fx-font-weight: bold;
                    -fx-padding: 5 0 5 0;
                </style>
            </Label>
            <ToolBar prefWidth="200">
                <Button text="New View"/>
                <Button text="Up"/>
                <Button text="Down"/>
            </ToolBar>
            <TextField focusTraversable="false" prefWidth="100" promptText="Search Data Views" alignment="CENTER"/>
            <ListView VBox.vgrow="ALWAYS">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Raw Data"/>
                        <String fx:value="Auto List"/>
                        <String fx:value="Cycle Matrix"/>
                        <String fx:value="Endgame"/>
                        <String fx:value="Team Averages"/>
                    </FXCollections>
                </items>
            </ListView>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <HBox VBox.vgrow="ALWAYS">
                <TableView HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn text="Team">
                        </TableColumn>
                        <TableColumn text="Match">
                        </TableColumn>
                        <TableColumn text="Alliance">
                        </TableColumn>
                        <TableColumn text="Auto Line">
                        </TableColumn>
                        <TableColumn text="Scale">
                        </TableColumn>
                        <TableColumn text="Switch">
                        </TableColumn>
                        <TableColumn text="Climb">
                        </TableColumn>
                    </columns>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Entry"/>
                            <String fx:value="Team"/>
                            <String fx:value="Match"/>
                            <String fx:value="Scout"/>
                            <String fx:value="Event"/>
                        </FXCollections>
                    </items>
                </TableView>
                <VBox prefWidth="200" minWidth="200" maxWidth="200">
                    <style>
                        -fx-border-color: gray;
                    </style>
                    <Label text="Metric Selector" prefWidth="200" alignment="CENTER">
                        <style>
                            -fx-text-fill: #3c5c94;
                            -fx-font-weight: bold;
                            -fx-padding: 5 0 5 0;
                        </style>
                    </Label>
                    <ToolBar>
                        <Label text="Order:"/>
                        <TextField focusTraversable="false" promptText="0, 1, 2"/>
                    </ToolBar>
                    <TextField focusTraversable="false" prefWidth="100" promptText="Search Metrics" alignment="CENTER"/>
                    <ListView VBox.vgrow="ALWAYS">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <CheckBox text="Team"/>
                                <CheckBox text="Match"/>
                                <CheckBox text="Alliance"/>
                                <CheckBox text="Auto Line"/>
                                <CheckBox text="Scale"/>
                                <CheckBox text="Switch"/>
                                <CheckBox text="Climb"/>
                            </FXCollections>
                        </items>
                    </ListView>
                    <ToolBar>
                        <Label text="Pivot:"/>
                        <ChoiceBox value="None" prefWidth="150">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="None"/>
                                    <String fx:value="Team"/>
                                    <String fx:value="Match"/>
                                    <String fx:value="Alliance"/>
                                    <String fx:value="Auto Line"/>
                                    <String fx:value="Scale"/>
                                    <String fx:value="Switch"/>
                                    <String fx:value="Climb"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </ToolBar>
                </VBox>
            </HBox>
            <ToolBar HBox.hgrow="ALWAYS">
                <TextField focusTraversable="false" promptText="View Name"/>
                <Separator/>
                <Label text="Type:"/>
                <ChoiceBox value="Entry">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Entry"/>
                            <String fx:value="Team"/>
                            <String fx:value="Match"/>
                            <String fx:value="Scout"/>
                            <String fx:value="Event"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Separator/>
                <Button text="Filter Rows"/>
                <Separator/>
                <CheckBox text="Transpose"/>
                <Separator/>
                <Button text="Format Rules"/>
                <Separator/>
                <Label text="Find:"/>
                <TextField focusTraversable="false" prefWidth="240"/>
                <Separator/>
                <Label text="Action:"/>
                <Button text="Export"/>
                <Button text="Duplicate"/>
                <Button text="Delete"/>
            </ToolBar>
        </VBox>
    </HBox>
</VBox>