<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" prefWidth="220">
    <ListView VBox.vgrow="ALWAYS">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <CheckBox text="Team"/>
                <CheckBox text="Match"/>
                <CheckBox text="Alliance"/>
                <CheckBox text="Auto Line"/>
                <CheckBox text="Scale"/>
                <CheckBox text="Switch"/>
                <CheckBox text="Climb"/>
            </FXCollections>
        </items>
    </ListView>
</VBox>

