<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      HBox.hgrow="ALWAYS">
    <fx:include source="../views/Table.fxml" VBox.vgrow="ALWAYS"/>
    <fx:include source="../views/ViewBar.fxml"/>
</VBox>