<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" HBox.hgrow="ALWAYS"
      fx:controller="ca.warp7.rt.java.python.PythonController">
    <stylesheets>
        <URL value="@/ca/warp7/rt/stage/main.css"/>
    </stylesheets>
    <ToolBar>
        <Button text="New script" onAction="#newScript">
            <graphic>
                <FontIcon iconLiteral="fas-plus:16:gray"/>
            </graphic>
        </Button>
        <Separator/>
        <Button text="Run script">
            <graphic>
                <FontIcon iconLiteral="far-play-circle:16:gray"/>
            </graphic>
        </Button>
        <Button text="Show Logs">
            <graphic>
                <FontIcon iconLiteral="fas-bug:16:gray"/>
            </graphic>
        </Button>
        <Separator/>
        <Button fx:id="themeChange" text="Switch Theme">
            <graphic>
                <FontIcon iconLiteral="fas-paint-brush:16:gray"/>
            </graphic>
        </Button>
    </ToolBar>
    <HBox VBox.vgrow="ALWAYS">
        <BorderPane fx:id="codeRoot" HBox.hgrow="ALWAYS">
        </BorderPane>
    </HBox>
</VBox>