<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <fx:include source="AppBar.fxml"/>
    <HBox VBox.vgrow="ALWAYS">
        <fx:include source="Views.fxml"/>
        <VBox HBox.hgrow="ALWAYS">
            <HBox VBox.vgrow="ALWAYS">
                <fx:include source="Table.fxml"/>
                <fx:include source="Metrics.fxml"/>
            </HBox>
            <fx:include source="ViewBar.fxml"/>
        </VBox>
    </HBox>
</VBox>