<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.*?>
<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefWidth="220"
         HBox.hgrow="ALWAYS" fx:controller="ca.warp7.tables.controller.main.AppBarController">

    <Button text="Load" onAction="#onLoadAction">
        <graphic>
            <FontIcon iconLiteral="fas-folder-open:20:gray"/>
        </graphic>
    </Button>

    <Button text="Save As" onAction="#onLoadAction">
        <graphic>
            <FontIcon iconLiteral="fas-save:20:gray"/>
        </graphic>
    </Button>

    <Button text="New View" onAction="#onNewViewAction">
        <graphic>
            <FontIcon iconLiteral="fas-plus:20:gray"/>
        </graphic>
    </Button>

    <Separator/>

    <Label text="Event:"/>

    <Label text="2018iri" style="-fx-font-weight:bold; -fx-text-fill: #3c5c94"/>

    <Button text="Events" onAction="#onEventSelectAction">
        <graphic>
            <FontIcon iconLiteral="fas-trophy:20:gray"/>
        </graphic>
    </Button>

    <Button text="Boards">
        <graphic>
            <FontIcon iconLiteral="fas-clipboard:20:gray"/>
        </graphic>
    </Button>

    <Separator/>

    <Label text="Match:"/>
    <Label text="36/105" style="-fx-font-weight:bold; -fx-text-fill: #3c5c94"/>

    <Button text="Old" onAction="#onOldScannerAction"/>

    <Button text="Scanner" onAction="#onScannerAction">
        <graphic>
            <FontIcon iconLiteral="fas-camera:20:gray"/>
        </graphic>
    </Button>

    <Separator/>

    <Button text="Python Analysis" onAction="#onSystemStateAction">
        <graphic>
            <FontIcon iconLiteral="fab-python:20:gray"/>
        </graphic>
    </Button>

    <Separator/>

    <Button text="Wrong Data">
        <graphic>
            <FontIcon iconLiteral="fas-times:20:gray"/>
        </graphic>
    </Button>

    <Separator/>

    <Label text="User:"/>
    <Label text="Yu Liu" style="-fx-font-weight:bold; -fx-text-fill: #3c5c94"/>

    <Button text="System" onAction="#onSystemStateAction">
        <graphic>
            <FontIcon iconLiteral="fas-info-circle:20:gray"/>
        </graphic>
    </Button>

    <Button text="Versions">
        <graphic>
            <FontIcon iconLiteral="fas-history:20:gray"/>
        </graphic>
    </Button>
</ToolBar>