<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefWidth="220"
         HBox.hgrow="ALWAYS" fx:controller="ca.warp7.tables.controller.main.AppBarController">

    <Button text="System State" onAction="#onSystemStateAction"/>

    <Button text="Load" onAction="#onLoadAction"/>

    <Button text="Save As" onAction="#onLoadAction"/>

    <Separator/>

    <Label text="Event ID:"/>

    <Label text="2018iri" style="-fx-font-weight:bold"/>

    <Button text="Change" onAction="#onEventSelectAction"/>

    <Button text="Edit Boards"/>

    <Separator/>

    <Label text="Matches Scouted:"/>
    <Label text="36/105" style="-fx-font-weight:bold; -fx-text-fill: #3c5c94"/>

    <Button text="Scan from App" onAction="#onScannerAction"/>

    <Separator/>

    <Button text="Python Analysis" onAction="#onSystemStateAction"/>

    <Separator/>

    <Label text="Wrong Entries:"/>
    <Label text="100/216" style="-fx-font-weight:bold; -fx-text-fill: #ff0000"/>

    <Label text="Verified Entries:"/>
    <Label text="0/216" style="-fx-font-weight:bold; -fx-text-fill: #008000"/>

    <Button text="Show All"/>
</ToolBar>