<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.*?>
<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefWidth="220"
         HBox.hgrow="ALWAYS" fx:controller="ca.warp7.tables.controller.main.AppBarController">

    <Button text="Import" onAction="#onLoadAction">
        <graphic>
            <FontIcon iconLiteral="fas-folder-open:18:gray"/>
        </graphic>
    </Button>

    <Button text="Save As" onAction="#onLoadAction">
        <graphic>
            <FontIcon iconLiteral="fas-save:18:gray"/>
        </graphic>
    </Button>

    <Button text="New View" onAction="#onNewViewAction">
        <graphic>
            <FontIcon iconLiteral="fas-plus:18:gray"/>
        </graphic>
    </Button>

    <Separator/>

    <Label text="Current Dataset:"/>

    <Label text="2018iri" styleClass="highlight-blue" />

    <Button text="Datasets" onAction="#onEventSelectAction">
        <graphic>
            <FontIcon iconLiteral="fas-database:18:gray"/>
        </graphic>
    </Button>

    <Separator/>

    <Button text="Scanner" onAction="#onScannerAction">
        <graphic>
            <FontIcon iconLiteral="fas-camera:18:gray"/>
        </graphic>
    </Button>

    <Separator/>

    <Button text="Boards">
        <graphic>
            <FontIcon iconLiteral="fas-clipboard:18:gray"/>
        </graphic>
    </Button>

    <Separator/>

    <Button text="Python Analysis" onAction="#onSystemStateAction">
        <graphic>
            <FontIcon iconLiteral="fab-python:18:gray"/>
        </graphic>
    </Button>

    <Separator/>

    <Button text="Wrong Data">
        <graphic>
            <FontIcon iconLiteral="fas-times:18:gray"/>
        </graphic>
    </Button>

    <Separator/>

    <Label text="User:"/>
    <Label text="Yu Liu" styleClass="highlight-blue"/>

    <Button text="System" onAction="#onSystemStateAction">
        <graphic>
            <FontIcon iconLiteral="fas-info-circle:18:gray"/>
        </graphic>
    </Button>

    <Button text="Versions">
        <graphic>
            <FontIcon iconLiteral="fas-history:18:gray"/>
        </graphic>
    </Button>
</ToolBar>