<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" prefWidth="220" HBox.hgrow="ALWAYS">
    <Button text="View Info">
        <graphic>
            <FontIcon iconLiteral="fas-eye:20:gray"/>
        </graphic>
    </Button>
    <Label text="Type:"/>
    <ChoiceBox value="Entry">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Entry"/>
                <String fx:value="Team"/>
                <String fx:value="Match"/>
                <String fx:value="Scout"/>
                <String fx:value="Event"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Separator/>
    <Button text="Filter">
        <graphic>
            <FontIcon iconLiteral="fas-filter:20:gray"/>
        </graphic>
    </Button>
    <Separator/>
    <CheckBox text="Transpose"/>
    <Separator/>
    <Button text="Format">
        <graphic>
            <FontIcon iconLiteral="fas-paint-brush:20:gray"/>
        </graphic>
    </Button>
    <Separator/>
    <Button text="Plot">
        <graphic>
            <FontIcon iconLiteral="fas-chart-bar:20:gray"/>
        </graphic>
    </Button>
    <Separator/>
    <Button text="Pivot">
        <graphic>
            <FontIcon iconLiteral="fas-table:20:gray"/>
        </graphic>
    </Button>
    <Separator/>
    <Label text="Find:"/>
    <TextField focusTraversable="false" prefWidth="295"/>
    <Separator/>
    <Button text="Export">
        <graphic>
            <FontIcon iconLiteral="fas-share:20:gray"/>
        </graphic>
    </Button>
    <Button text="Clone">
        <graphic>
            <FontIcon iconLiteral="fas-clone:20:gray"/>
        </graphic>
    </Button>
    <Separator/>
    <Label text="RowName : ColumnName"/>
</ToolBar>