<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" prefWidth="220" >
<style>
    -fx-border-color: gray;
</style>
<Label text="Data Views" prefWidth="220" alignment="CENTER">
    <style>
        -fx-text-fill: #3c5c94;
        -fx-font-weight: bold;
        -fx-padding: 5 0 5 0;
    </style>
</Label>
<ToolBar prefWidth="100">
    <Button text="New View"/>
    <Button text="Up"/>
    <Button text="Down"/>
</ToolBar>
<TextField focusTraversable="false" prefWidth="100" promptText="Search Data Views" alignment="CENTER"/>
<ListView VBox.vgrow="ALWAYS">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Raw Data"/>
            <String fx:value="Auto List"/>
            <String fx:value="Cycle Matrix"/>
            <String fx:value="Endgame"/>
            <String fx:value="Team Averages"/>
        </FXCollections>
    </items>
</ListView>
</VBox>