<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" prefWidth="220" fx:controller="ca.warp7.tables.controller.main.ViewsController">
    <Label text="Views" prefWidth="220" alignment="CENTER">
        <style>
            -fx-text-fill: #3c5c94;
            -fx-font-weight: bold;
            -fx-padding: 5 0 5 0;
        </style>
    </Label>
    <ToolBar>
        <Button text="New View" prefWidth="200" onAction="#onNewViewAction"/>
    </ToolBar>
    <TextField focusTraversable="false" prefWidth="100" promptText="Search Data Views" alignment="CENTER"/>
    <ListView VBox.vgrow="ALWAYS">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Raw Data"/>
                <String fx:value="Auto List"/>
                <String fx:value="Cycle Matrix"/>
                <String fx:value="Endgame"/>
                <String fx:value="Team Averages"/>
            </FXCollections>
        </items>
    </ListView>
</VBox>