<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" prefWidth="220" HBox.hgrow="ALWAYS"
      fx:controller="ca.warp7.rt.controller.main.TableController">
    <TableView VBox.vgrow="ALWAYS" fx:id="tableView">
        <stylesheets>
            <URL value="@/ca/warp7/rt/styles/main.css"/>
        </stylesheets>
    </TableView>
</VBox>