<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefWidth="400" prefHeight="100" spacing="10"
alignment="CENTER">
    <style>
        -fx-padding: 10 10 10 10;
    </style>
    <Label text="Enter new name, or EventID/ViewName to duplicate"/>
    <TextField/>
    <HBox alignment="CENTER_RIGHT">
        <Button text="Create"/>
    </HBox>
</VBox>