<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      alignment="CENTER_LEFT" fx:controller="ca.warp7.tables.controller.ScannerController" prefWidth="1600"
      prefHeight="900">

    <stylesheets>
        <URL value="@/styles/main.css"/>
    </stylesheets>

    <ImageView fx:id="streamImageView" VBox.vgrow="ALWAYS" fitWidth="1200" fitHeight="900">
        <Image url="/app-icon.png"/>
    </ImageView>

    <VBox HBox.hgrow="ALWAYS" style="-fx-padding: 10 10 10 0" spacing="10">

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button text="Commit">
                <graphic>
                    <FontIcon iconLiteral="fas-check:18:gray"/>
                </graphic>
            </Button>
            <Button text="Discard" onAction="#onDiscard">
                <graphic>
                    <FontIcon iconLiteral="fas-trash:18:gray"/>
                </graphic>
            </Button>
            <Button text="Close" onAction="#onDiscard">
                <graphic>
                    <FontIcon iconLiteral="fas-times:18:gray"/>
                </graphic>
            </Button>
        </HBox>

        <Label fx:id="result" text="No Results yet" prefHeight="150" prefWidth="400" wrapText="true"
               alignment="TOP_LEFT" textAlignment="JUSTIFY">
            <style>
                -fx-border-color: gray;
                -fx-border-width: 1;
                -fx-padding: 5;
            </style>
        </Label>

        <HBox spacing="10" alignment="CENTER">
            <FontIcon iconLiteral="fas-chevron-left:18:gray"/>
            <Label text="2018iri_qm36" HBox.hgrow="ALWAYS" focusTraversable="true" minWidth="200"
                   styleClass="highlight-blue" onMouseClicked="#onDiscard" alignment="CENTER"/>
            <FontIcon iconLiteral="fas-chevron-right:18:gray"/>
        </HBox>

        <ListView VBox.vgrow="ALWAYS"/>
    </VBox>
</HBox>