<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      spacing="10" prefWidth="960" prefHeight="720"
      alignment="CENTER" fx:controller="ca.warp7.tables.controller.ScannerController">
    <ImageView fx:id="streamImageView" VBox.vgrow="ALWAYS" preserveRatio="true" fitWidth="960" fitHeight="720">
        <Image url="/app-icon.png"/>
    </ImageView>
</VBox>