<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >
    <stylesheets>
        <URL value="@/ca/warp7/tables/styles/main.css"/>
    </stylesheets>
    <fx:include source="AppBar.fxml"/>
    <HBox VBox.vgrow="ALWAYS">
        <fx:include source="ViewList.fxml"/>
        <fx:include source="Table.fxml"/>
        <fx:include source="Columns.fxml"/>
    </HBox>
    <fx:include source="ViewBar.fxml"/>
</VBox>