<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" prefWidth="240"
      fx:controller="ca.warp7.tables.controller.main.ViewListController" alignment="TOP_CENTER">

    <ListView VBox.vgrow="ALWAYS">

        <Separator/>

        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-cog:18:gray"/>
            </HBox>
            <Label text="Dataset Options"/>
        </HBox>

        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-link:18:gray"/>
            </HBox>
            <Label text="External Media"/>
        </HBox>

        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-code-branch:18:gray"/>
            </HBox>
            <Label text="Merge Helper"/>
        </HBox>

        <Separator prefHeight="10"/>

        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-calendar-alt:18:gray"/>
            </HBox>
            <Label text="Event Overview"/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-clipboard:18:gray"/>
            </HBox>
            <Label text="Scouting Boards"/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-camera:18:gray"/>
            </HBox>
            <Label text="QR Scanner"/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-times:18:gray"/>
            </HBox>
            <Label text="Wrong Data"/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-check:18:gray"/>
            </HBox>
            <Label text="Verification Center"/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-balance-scale:18:gray"/>
            </HBox>
            <Label text="Match Predictor"/>
        </HBox>


        <Separator/>

        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fab-python:20:gray"/>
            </HBox>
            <Label text="[1] raw_data.py"/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fab-python:20:gray"/>
            </HBox>
            <Label text="[1] averages.py"/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fab-python:20:gray"/>
            </HBox>
            <Label text="[1] auto_list.py "/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fab-python:20:gray"/>
            </HBox>
            <Label text="[2] cycle_matrix.py"/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fab-python:20:gray"/>
            </HBox>
            <Label text="[2] endgame.py"/>
        </HBox>

        <Separator/>

        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-eye:18:gray"/>
            </HBox>
            <Label text="Raw Data"/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-eye:18:gray"/>
            </HBox>
            <Label text="Auto List"/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-eye:18:gray"/>
            </HBox>
            <Label text="Cycle Matrix"/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-eye:18:gray"/>
            </HBox>
            <Label text="Endgame"/>
        </HBox>
        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-eye:18:gray"/>
            </HBox>
            <Label text="Team Averages"/>
        </HBox>

        <Separator/>

        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-table:18:gray"/>
            </HBox>
            <Label text="Pivot of Raw Data"/>
        </HBox>

        <Separator/>

        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-chart-bar:18:gray"/>
            </HBox>
            <Label text="Team Outtakes"/>
        </HBox>

        <Separator/>

        <HBox spacing="10">
            <HBox prefWidth="24" alignment="CENTER">
                <FontIcon iconLiteral="fas-video:18:gray"/>
            </HBox>
            <Label text="2018iri_qm36"/>
        </HBox>

        <Separator/>

    </ListView>
</VBox>