<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" minWidth="500"
            maxWidth="500"
            maxHeight="600"
            style="-fx-background-color: transparent"
            vbarPolicy="ALWAYS"
            hbarPolicy="NEVER" xmlns="http://javafx.com/javafx"
            fx:controller="ca.warp7.rt.core.app.SearchController"
            fx:id="scrollPane">

    <stylesheets>
        <URL value="@/ca/warp7/rt/res/search.css"/>
    </stylesheets>

    <VBox minWidth="480" maxWidth="480" style="-fx-padding: 30 0 30 0" spacing="10" fx:id="vBox">
        <HBox styleClass="search-block-special" alignment="CENTER_LEFT">

            <TextField styleClass="search-text-field" prefHeight="40"
                       HBox.hgrow="ALWAYS"
                       fx:id="searchField"/>
            <Button styleClass="special-button">
                <graphic>
                    <FontIcon iconLiteral="fas-search:16:white"/>
                </graphic>
            </Button>
        </HBox>

        <VBox styleClass="search-block" alignment="CENTER_LEFT" spacing="10">

            <TextFlow style="-fx-font-family: 'Roboto Mono', 'Courier New', monospace; -fx-font-size: 18">
                <Text fill="white">=</Text>
                <Text fill="orange">max</Text>
                <Text fill="white">([</Text>
                <Text fill="deepskyblue">Scale</Text>
            </TextFlow>
            <TextFlow style="-fx-font-family: 'Roboto Mono', 'Courier New', monospace; -fx-font-size: 18">
                <Text fill="white">=</Text>
                <Text fill="orange">max([Scale], [Switch])</Text>
            </TextFlow>

        </VBox>

        <VBox spacing="10" fx:id="searchResults">

            <!--<VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
                <VBox>
                    <HBox spacing="10">
                        <HBox HBox.hgrow="ALWAYS">
                            <Label text="Active Context" style="-fx-font-size: 18; -fx-font-weight: bold"/>
                        </HBox>
                        <Button styleClass="expand-button">
                            <graphic>
                                <FontIcon iconLiteral="fas-external-link-alt:16:white"/>
                            </graphic>
                        </Button>
                    </HBox>
                    <Label text="ONT District Humber College Event 2019  " style="-fx-text-fill: #0ff"
                           wrapText="true"/>
                </VBox>
                <VBox>
                    <HBox spacing="10">
                        <Label text="Year" alignment="CENTER_RIGHT" minWidth="120"/>
                        <Label text="2019" style="-fx-font-weight: bold"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="Event" alignment="CENTER_RIGHT" minWidth="120"/>
                        <Label text="onto3" style="-fx-font-weight: bold"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="Data Source" alignment="CENTER_RIGHT" minWidth="120"/>
                        <Label text="Team865" style="-fx-font-weight: bold"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="App User" alignment="CENTER_RIGHT" minWidth="120"/>
                        <Label text="Yu Liu" style="-fx-font-weight: bold"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="Version" alignment="CENTER_RIGHT" minWidth="120"/>
                        <Label text="6" style="-fx-font-weight: bold"/>
                    </HBox>
                </VBox>
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Button text="Next Version">
                        <graphic>
                            <FontIcon iconLiteral="fas-plus:16:white"/>
                        </graphic>
                    </Button>
                    <Button text="Revert">
                        <graphic>
                            <FontIcon iconLiteral="fas-undo:16:white"/>
                        </graphic>
                    </Button>
                    <Button text="Name">
                        <graphic>
                            <FontIcon iconLiteral="fas-font:16:white"/>
                        </graphic>
                    </Button>
                    <Button text="Delete" styleClass="red-button">
                        <graphic>
                            <FontIcon iconLiteral="fas-trash:16:white"/>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>

            <VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
                <HBox alignment="BOTTOM_LEFT" spacing="10">
                    <Label text="Recent Contexts" style="-fx-font-size: 18; -fx-font-weight: bold"/>
                </HBox>
                <HBox styleClass="clicker-label-box">
                    <Label text="2019 Overall, v4"/>
                </HBox>
                <HBox styleClass="clicker-label-box">
                    <Label text="ONT District Windsor Essex Great Lakes Event 2019, v1"/>
                </HBox>

            </VBox>

            <VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
                <HBox alignment="BOTTOM_LEFT" spacing="10">
                    <Label text="Tables" style="-fx-font-size: 18; -fx-font-weight: bold"/>
                </HBox>
                <HBox styleClass="clicker-label-box">
                    <Label text="Team Number"/>
                </HBox>
                <HBox styleClass="clicker-label-box">
                    <Label text="Match Number/Match Type"/>
                </HBox>
                <HBox styleClass="clicker-label-box">
                    <Label text="Scout"/>
                </HBox>
                <HBox styleClass="clicker-label-box">
                    <Label text="Team Number/Match Number/Match Type/Alliance/Scout/Driver Station"/>
                </HBox>

            </VBox>

            <VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
                <VBox>
                    <HBox spacing="10">
                        <HBox HBox.hgrow="ALWAYS">
                            <Label text="The Blue Alliance Import" style="-fx-font-size: 18; -fx-font-weight: bold"/>
                        </HBox>
                        <Button styleClass="expand-button">
                            <graphic>
                                <FontIcon iconLiteral="fas-external-link-alt:16:white"/>
                            </graphic>
                        </Button>
                    </HBox>
                    <Label text="/event/2019onto3" style="-fx-text-fill: #0ff"/>
                </VBox>
                <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 5">
                    <FontIcon iconLiteral="fas-history:16:0c0"/>
                    <Label text="All data up to date. Last Fetched at 9:00 AM" style="-fx-text-fill: #0c0"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Button text="Source">
                        <graphic>
                            <FontIcon iconLiteral="fas-plug:16:white"/>
                        </graphic>
                    </Button>
                    <Button text="Fetch">
                        <graphic>
                            <FontIcon iconLiteral="fas-download:16:white"/>
                        </graphic>
                    </Button>
                    <Button text="Merge" styleClass="green-button">
                        <graphic>
                            <FontIcon iconLiteral="fas-code-branch:16:white"/>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>

            <VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
                <VBox>
                    <HBox spacing="10">
                        <HBox HBox.hgrow="ALWAYS">
                            <Label text="External Import" style="-fx-font-size: 18; -fx-font-weight: bold"/>
                        </HBox>
                        <Button styleClass="expand-button">
                            <graphic>
                                <FontIcon iconLiteral="fas-external-link-alt:16:white"/>
                            </graphic>
                        </Button>
                    </HBox>
                    <Label text="E:\warp7\external\Team865-2019-onto3" style="-fx-text-fill: #0ff"/>
                </VBox>
                <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 5">
                    <FontIcon iconLiteral="fas-history:16:ff0"/>
                    <Label text="+50, -0 Data Entities in 3 Tables. Last Fetched at 9:20 AM"
                           style="-fx-text-fill: #ff0"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Button text="Source">
                        <graphic>
                            <FontIcon iconLiteral="fas-plug:16:white"/>
                        </graphic>
                    </Button>
                    <Button text="Fetch">
                        <graphic>
                            <FontIcon iconLiteral="fas-download:16:white"/>
                        </graphic>
                    </Button>
                    <Button text="Merge" styleClass="green-button">
                        <graphic>
                            <FontIcon iconLiteral="fas-code-branch:16:white"/>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>

            <VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
                <HBox alignment="BOTTOM_LEFT" spacing="10">
                    <Label text="External Export" style="-fx-font-size: 18; -fx-font-weight: bold"/>
                    <Label text="E:\warp7\external\Team865-2019-onto3" style="-fx-text-fill: #ff8800"/>
                </HBox>
                <Label text="Last Uploaded at 8:30 AM"/>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <FontIcon iconLiteral="fas-history:16:ff0"/>
                    <Label text="+0, -50 Data Entities in 3 Tables" style="-fx-text-fill: #ff0"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Button text="Target">
                        <graphic>
                            <FontIcon iconLiteral="fas-bullseye:16:white"/>
                        </graphic>
                    </Button>
                    <Button text="Upload" styleClass="green-button">
                        <graphic>
                            <FontIcon iconLiteral="fas-upload:16:white"/>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>-->

        </VBox>
    </VBox>
</ScrollPane>
