<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      prefWidth="1600" prefHeight="900" minWidth="800" minHeight="450"
      fx:controller="ca.warp7.rt.core.app.AppController">

    <stylesheets>
        <URL value="@/ca/warp7/rt/res/style.css"/>
    </stylesheets>

    <HBox VBox.vgrow="ALWAYS" fx:id="tabsAndContentContainer" visible="false">
        <VBox prefWidth="224" alignment="TOP_CENTER" minWidth="224" maxWidth="224" fx:id="listViewContainer">
            <ListView VBox.vgrow="ALWAYS" fx:id="appTabListView"/>
        </VBox>
        <BorderPane fx:id="tabContent" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox styleClass="status-bar" alignment="CENTER_LEFT" fx:id="statusBarContainer" visible="false">
        <HBox styleClass="status-item" HBox.hgrow="ALWAYS">
            <FontIcon iconLiteral="fas-paperclip:16:gray"/>
            <Label text="Loading" fx:id="statusMessageLabel"/>
        </HBox>
        <HBox styleClass="status-item" onMouseClicked="#reloadTabModel">
            <FontIcon iconLiteral="fas-sync:16:gray"/>
        </HBox>
        <HBox styleClass="status-item" onMouseClicked="#showMemory">
            <FontIcon iconLiteral="fas-search-plus:16:gray"/>
        </HBox>
        <HBox styleClass="status-item" onMouseClicked="#showMemory">
            <FontIcon iconLiteral="fas-search-minus:16:gray"/>
        </HBox>
        <HBox styleClass="status-item" onMouseClicked="#toggleFullScreen">
            <FontIcon iconLiteral="fas-expand:16:gray"/>
        </HBox>
        <HBox styleClass="status-item" onMouseClicked="#toggleFocused">
            <FontIcon iconLiteral="fas-eye-slash:16:gray" fx:id="focusIcon"/>
        </HBox>
        <HBox styleClass="status-item" onMouseClicked="#showMemory">
            <FontIcon iconLiteral="fas-bolt:16:gray"/>
        </HBox>
        <HBox styleClass="status-item">
            <FontIcon iconLiteral="fas-arrows-alt-h:16:gray"/>
            <Label fx:id="rowLabel"/>
        </HBox>
        <HBox styleClass="status-item">
            <FontIcon iconLiteral="fas-arrows-alt-v:16:gray"/>
            <Label fx:id="columnLabel"/>
        </HBox>
        <HBox styleClass="status-item">
            <FontIcon iconLiteral="fas-database:16:gray"/>
            <Label text="2018iri-frc865"/>
        </HBox>
        <HBox styleClass="status-item">
            <FontIcon iconLiteral="fas-user:16:gray"/>
            <Label text="Yu Liu" fx:id="userName"/>
        </HBox>
        <HBox styleClass="status-item">
            <FontIcon iconLiteral="fas-laptop:16:gray"/>
            <Label text="Yu's PC" fx:id="deviceName"/>
        </HBox>
    </HBox>

</VBox>