<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox minWidth="600" style="-fx-padding: 20" spacing="10">
    <TextField style="
    -fx-background-radius: 15;
    -fx-text-fill: #ccc;
    -fx-background-color: #404040;
    -fx-font-size: 18;
    -fx-prompt-text-fill: #5a8ade" prefHeight="40" promptText="Search Data + Actions"/>
</VBox>