<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?import java.net.URL?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" minWidth="560"
            maxWidth="560"
            style="-fx-background-color: transparent"
            vbarPolicy="ALWAYS"
            hbarPolicy="NEVER" xmlns="http://javafx.com/javafx"
            fx:controller="ca.warp7.rt.core.app.SearchController">

    <stylesheets>
        <URL value="@/ca/warp7/rt/res/search.css"/>
    </stylesheets>

    <VBox minWidth="540" maxWidth="560" style="-fx-padding: 36 0 36 0; -fx-background-color: transparent" spacing="10">
        <HBox styleClass="search-block-special" alignment="CENTER_LEFT">

            <FontIcon iconLiteral="fas-search:18:ccc"/>

            <TextField styleClass="search-text-field" prefHeight="40" promptText="Search Contexts, Data, and Actions"
                       HBox.hgrow="ALWAYS"
                       fx:id="searchField"/>
            <Button>
                <graphic>
                    <FontIcon iconLiteral="fas-sync:16:white"/>
                </graphic>
            </Button>
        </HBox>

        <VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
            <HBox alignment="BOTTOM_LEFT" spacing="10">
                <Label text="Active Context" style="-fx-text-fill: #ccc; -fx-font-size: 18; -fx-font-weight: bold"/>
                <Label text=" ONT District Humber College Event 2019  " style="-fx-text-fill: #ff8800"
                       wrapText="true"/>
            </HBox>
            <VBox>
                <HBox spacing="10">
                    <Label text="Year" alignment="CENTER_RIGHT" minWidth="120"/>
                    <Label text="2019" style="-fx-font-weight: bold"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="Event" alignment="CENTER_RIGHT" minWidth="120"/>
                    <Label text="onto3" style="-fx-font-weight: bold"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="Data Source" alignment="CENTER_RIGHT" minWidth="120"/>
                    <Label text="Team865" style="-fx-font-weight: bold"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="App User" alignment="CENTER_RIGHT" minWidth="120"/>
                    <Label text="Yu Liu" style="-fx-font-weight: bold"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="Version" alignment="CENTER_RIGHT" minWidth="120"/>
                    <Label text="6" style="-fx-font-weight: bold"/>
                </HBox>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button text="New Version">
                    <graphic>
                        <FontIcon iconLiteral="fas-plus:16:white"/>
                    </graphic>
                </Button>
                <Button text="Revert">
                    <graphic>
                        <FontIcon iconLiteral="fas-undo:16:white"/>
                    </graphic>
                </Button>

                <Button text="Rename">
                    <graphic>
                        <FontIcon iconLiteral="fas-font:16:white"/>
                    </graphic>
                </Button>
                <Button text="Delete" style="-fx-background-color: #c00">
                    <graphic>
                        <FontIcon iconLiteral="fas-trash:16:white"/>
                    </graphic>
                </Button>
            </HBox>
        </VBox>

        <VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
            <HBox alignment="BOTTOM_LEFT" spacing="10">
                <Label text="Recent Contexts" style="-fx-text-fill: #ccc; -fx-font-size: 18; -fx-font-weight: bold"/>
            </HBox>
            <VBox>
                <HBox styleClass="clicker-label-box">
                    <Label text="2019 Overall, version 4"/>
                </HBox>
                <HBox styleClass="clicker-label-box">
                    <Label text="ONT District Windsor Essex Great Lakes Event 2019, version 1"/>
                </HBox>
            </VBox>

        </VBox>

        <VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
            <HBox alignment="BOTTOM_LEFT" spacing="10">
                <Label text="The Blue Alliance Import"
                       style="-fx-text-fill: #ccc; -fx-font-size: 18; -fx-font-weight: bold"/>
                <Label text="/event/2019onto3" style="-fx-text-fill: #ff8800"/>
            </HBox>
            <Label text="Last Fetched at 9:00 AM"/>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <FontIcon iconLiteral="fas-history:16:0c0"/>
                <Label text="All new data merged" style="-fx-text-fill: #0c0"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button text="Source">
                    <graphic>
                        <FontIcon iconLiteral="fas-plug:16:white"/>
                    </graphic>
                </Button>
                <Button text="Fetch">
                    <graphic>
                        <FontIcon iconLiteral="fas-download:16:white"/>
                    </graphic>
                </Button>
                <Button text="Merge" style="-fx-background-color: #080">
                    <graphic>
                        <FontIcon iconLiteral="fas-code-branch:16:white"/>
                    </graphic>
                </Button>
            </HBox>
        </VBox>


        <VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
            <HBox alignment="BOTTOM_LEFT" spacing="10">
                <Label text="External Import" style="-fx-text-fill: #ccc; -fx-font-size: 18; -fx-font-weight: bold"/>
                <Label text="E:\warp7\external\Team865-2019-onto3" style="-fx-text-fill: #ff8800"/>
            </HBox>
            <Label text="Last Fetched at 9:20 AM"/>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <FontIcon iconLiteral="fas-history:16:f44"/>
                <Label text="+50, -0 Data Entities in 3 Tables" style="-fx-text-fill: #f44"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button text="Source">
                    <graphic>
                        <FontIcon iconLiteral="fas-plug:16:white"/>
                    </graphic>
                </Button>
                <Button text="Fetch">
                    <graphic>
                        <FontIcon iconLiteral="fas-download:16:white"/>
                    </graphic>
                </Button>
                <Button text="Merge" style="-fx-background-color: #080">
                    <graphic>
                        <FontIcon iconLiteral="fas-code-branch:16:white"/>
                    </graphic>
                </Button>
            </HBox>
        </VBox>

        <VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
            <HBox alignment="BOTTOM_LEFT" spacing="10">
                <Label text="External Export" style="-fx-text-fill: #ccc; -fx-font-size: 18; -fx-font-weight: bold"/>
                <Label text="E:\warp7\external\Team865-2019-onto3" style="-fx-text-fill: #ff8800"/>
            </HBox>
            <Label text="Last Uploaded at 8:30 AM"/>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <FontIcon iconLiteral="fas-history:16:f44"/>
                <Label text="+0, -50 Data Entities in 3 Tables" style="-fx-text-fill: #f44"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button text="Target">
                    <graphic>
                        <FontIcon iconLiteral="fas-bullseye:16:white"/>
                    </graphic>
                </Button>
                <Button text="Upload" style="-fx-background-color: #080">
                    <graphic>
                        <FontIcon iconLiteral="fas-upload:16:white"/>
                    </graphic>
                </Button>
            </HBox>
        </VBox>

        <VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
            <HBox alignment="BOTTOM_LEFT" spacing="10">
                <Label text="Tables" style="-fx-text-fill: #ccc; -fx-font-size: 18; -fx-font-weight: bold"/>
            </HBox>
            <VBox>
                <HBox styleClass="clicker-label-box">
                    <Label text="Team"/>
                </HBox>
                <HBox styleClass="clicker-label-box">
                    <Label text="Match"/>
                </HBox>
                <HBox styleClass="clicker-label-box">
                    <Label text="Scout"/>
                </HBox>
                <HBox styleClass="clicker-label-box">
                    <Label text="Team/Match Number/Match Type/Alliance/Scout/DriverStation"/>
                </HBox>
            </VBox>

        </VBox>

        <VBox styleClass="search-block" spacing="10" alignment="CENTER_LEFT">
            <HBox alignment="BOTTOM_LEFT" spacing="10">
                <Label text="Data Preview" style="-fx-text-fill: #ccc; -fx-font-size: 18; -fx-font-weight: bold"/>
            </HBox>
            <BorderPane style="-fx-padding: 10 100 10 100">
            </BorderPane>
        </VBox>

    </VBox>
</ScrollPane>
