<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      alignment="CENTER">
    <HBox VBox.vgrow="ALWAYS"/>
    <TableView prefHeight="400">
        <VBox>

        </VBox>
    </TableView>
</VBox>