<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefWidth="400" prefHeight="225">
    <style>
        -fx-padding: 10 10 10 10;
    </style>
    <HBox spacing="10">
        <Label text="hi"/>
    </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button text="Ok"/>
    </HBox>
</VBox>