<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx" style="-fx-padding: 15" alignment="TOP_CENTER" spacing="15"
      fx:controller="ca.warp7.rt.ext.dash.SidebarController" fx:id="vBox">

    <Label style="-fx-font-style: italic">Current Context:</Label>

    <Label text="ONT District Humber College Event 2019"
           style="-fx-font-size: 20;
               -fx-font-weight: bold; -fx-text-alignment: center" wrapText="true"/>

    <Separator/>

</VBox>
