<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      prefWidth="1920" prefHeight="1080" minWidth="800" minHeight="450"
      fx:controller="ca.warp7.rt.java.app.AppController">

    <stylesheets>
        <URL value="@/ca/warp7/rt/stage/main.css"/>
    </stylesheets>

    <ToolBar prefWidth="220" HBox.hgrow="ALWAYS">

        <Label fx:id="dataset" styleClass="highlight-blue" minWidth="225">
            <graphic>
                <FontIcon iconLiteral="fas-database:18:white"/>
            </graphic>
        </Label>

        <Separator/>

        <MenuButton text="New Tab" fx:id="newButton">
            <graphic>
                <FontIcon iconLiteral="fas-plus:18:gray"/>
            </graphic>
        </MenuButton>

        <Separator/>

        <Button text="Toggle Full Screen" onAction="#toggleFullScreen">
            <graphic>
                <FontIcon iconLiteral="fas-expand:18:gray"/>
            </graphic>
        </Button>

        <Separator/>

        <CheckBox text="Hide Sidebar" fx:id="hideSidebarCheckbox"/>

        <Separator/>

        <Button text="Memory" onAction="#showMemory"/>

    </ToolBar>

    <HBox VBox.vgrow="ALWAYS" fx:id="tabsAndContent">
        <VBox prefWidth="240" alignment="TOP_CENTER">
            <ListView VBox.vgrow="ALWAYS" fx:id="appActionListView"/>
        </VBox>
        <BorderPane fx:id="tabContent" HBox.hgrow="ALWAYS"/>
    </HBox>

</VBox>