plugins {
    id "java"
    id 'application'
    id 'com.github.johnrengelman.shadow'
    id 'edu.sc.seis.launch4j'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":CodeEditor")
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "com.github.sarxos:webcam-capture:0.3.12"
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:javase:3.3.3'
    implementation 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.4.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.controlsfx:controlsfx:8.40.12'
//    implementation 'com.github.wdavies973:tba-api-v3:1.0.4'
}

def mainClassName0 = "ca.warp7.rt.java.Main"

mainClassName = mainClassName0

launch4j {
    mainClassName = "$mainClassName0"
    icon = "${projectDir}/src/main/resources/app-icon.ico"
    jar = "${buildDir}/libs/UI-all.jar"
}

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes "Main-Class": "$mainClassName0"
    }

    //noinspection GroovyAssignabilityCheck
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}