plugins {
    id "java"
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":CodeEditor")
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "com.github.sarxos:webcam-capture:0.3.12"
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:javase:3.3.3'
    implementation 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.4.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.github.wdavies973:tba-api-v3:1.0.4'
}

mainClassName = "ca.warp7.rt.java.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}