<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10" prefWidth="300"
      alignment="CENTER" fx:controller="ca.warp7.rt.java.base.EventSelectController">
    <style>
        -fx-padding: 10 10 10 10;
    </style>
    <HBox alignment="CENTER" spacing="10">
        <Label text="Event ID:"/>
        <ChoiceBox value="2018iri" HBox.hgrow="ALWAYS">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="2018onbar"/>
                    <String fx:value="2018onwin"/>
                    <String fx:value="2018oncmp2"/>
                    <String fx:value="2018dar"/>
                    <String fx:value="2018iri"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </HBox>
    <Button text="New Event from The Blue Alliance" onAction="#onBlueAllianceEventAction"/>
    <Button text="New Custom Event"/>
    <Button text="Delete Current Event" onAction="#onDeleteAction">
        <style>
            -fx-text-fill: #ff0000;
        </style>
    </Button>
</VBox>