<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      alignment="CENTER_LEFT" fx:controller="ca.warp7.rt.controller.ScannerController" prefWidth="1600"
      prefHeight="900">

    <stylesheets>
        <URL value="@/ca/warp7/tables/styles/main.css"/>
    </stylesheets>

    <ImageView fx:id="streamImageView" VBox.vgrow="ALWAYS" fitWidth="1200" fitHeight="900">
        <Image url="/app-icon.png"/>
    </ImageView>

    <VBox HBox.hgrow="ALWAYS" style="-fx-padding: 10 10 10 0" spacing="10" alignment="TOP_CENTER">

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button text="Commit">
                <graphic>
                    <FontIcon iconLiteral="fas-check:18:gray"/>
                </graphic>
            </Button>
            <Button text="Save as CSV">
                <graphic>
                    <FontIcon iconLiteral="fas-save:18:gray"/>
                </graphic>
            </Button>
            <Button text="Close" onAction="#onDiscard">
                <graphic>
                    <FontIcon iconLiteral="fas-times:18:gray"/>
                </graphic>
            </Button>
        </HBox>

        <Label fx:id="resultLabel" text="No QR code found" prefHeight="200" prefWidth="400" wrapText="true"
               alignment="TOP_LEFT" textAlignment="JUSTIFY">
            <style>
                -fx-border-color: gray;
                -fx-border-width: 1;
                -fx-padding: 5;
            </style>
        </Label>

        <HBox spacing="10" alignment="CENTER">
            <FontIcon iconLiteral="fas-chevron-left:18:gray"/>
            <Label text="2018iri_qm36"
                   fx:id="currentMatch"
                   HBox.hgrow="ALWAYS"
                   focusTraversable="true"
                   minWidth="200"
                   styleClass="highlight-blue"
                   onMouseClicked="#onDiscard"
                   alignment="CENTER"/>
            <FontIcon iconLiteral="fas-chevron-right:18:gray"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="red1Team" text="2771" styleClass="team-red"/>
            <Label fx:id="red2Team" text="494" styleClass="team-red"/>
            <Label fx:id="red3Team" text="4265" styleClass="team-red"/>
            <Label fx:id="blue1Team" text="195" styleClass="team-blue"/>
            <Label fx:id="blue2Team" text="245" styleClass="team-blue"/>
            <Label fx:id="blue3Team" text="2680" styleClass="team-blue"/>
        </HBox>

        <Separator/>
        <Label text="Expected Scouts:"/>
        <HBox spacing="10" alignment="CENTER">
            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="red1Scout" text="R1: Scout 1" styleClass="info-red"/>
                <Label fx:id="red2Scout" text="R2: Scout 2" styleClass="info-red"/>
                <Label fx:id="red3Scout" text="R3: Scout 3" styleClass="info-red"/>
            </VBox>
            <VBox alignment="CENTER_LEFT">
                <Label fx:id="blue1Scout" text="B1: Scout 4" styleClass="info-blue"/>
                <Label fx:id="blue2Scout" text="B2: Scout 5" styleClass="info-blue"/>
                <Label fx:id="blue3Scout" text="B3: Scout 6" styleClass="info-blue"/>
            </VBox>
        </HBox>

        <ListView fx:id="scanList" VBox.vgrow="ALWAYS"/>

        <TextArea fx:id="comments" promptText="Add Comments" prefHeight="200"/>
    </VBox>
</HBox>